(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-ITE_Tech._Inc._ITE_Device_8910_-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;;"/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt"
    ;;"sleep 1 && setxkbmap -option compose:ralt"
  )
  ;;cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

#| copied from kmonad/keymap/template
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)
|#

;; Legion Y540 Keyboard
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del   kp7  kp8  kp9  kp/
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  kp4  kp5  kp6  kp*
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     kp1  kp2  kp3  kp-
  caps a    s    d    f    g    h    j    k    l    ;    '    ret        nlck kp0  kp.  kp+
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                   up
  lctl lmet lalt           spc            ralt ssrq f22  rctl              left down rght
)

;; Add this after your defsrc but before your base-layer
(defalias
  k-layer (tap-hold 200 k (layer-toggle k-modifications))  ;; Tap for 'k', hold for layer
  x-layer (tap-hold 400 x (layer-toggle x-modifications))) ;; Tap for 'x', hold for layer

(deflayer base-layer
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del   kp7  kp8  kp9  kp/
  grv  1    2    3    4    5    6    7    8    9    0    -    =    ralt  kp4  kp5  kp6  kp*
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     kp1  kp2  kp3  kp-
  lctl a    s    d    f    g    h    j    @k-layer    l    ;    '    rsft       nlck  kp0  kp. kp+
  lsft z    @x-layer    c    v    b    n    m    ,    .    /    rctl                   up
  ssrq lmet lalt           spc            ret bspc  XX   slck              left down rght
)

;; Add this new layer definition
(deflayer k-modifications
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    -    S--  _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                   _
  _    _    _              _              _    _    _    _              _    _    _
)

;; Add this new layer definition alongside your k-modifications layer
(deflayer x-modifications
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    f2   _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    volu _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    brdn vold brup _    _    _    _    _    _    _    _    _         _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                   _
  _    _    _              _              _    _    _    _              _    _    _
)

