(defcfg
  ;; Lenovo ThinkBook 16 internal keyboard on Linux
  ;; If this path differs on a host, adjust to the matching event-kbd symlink.
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad ThinkBook 16 Output")

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

;; Start from a standard full-size layout (like wireless-US-generic).
;; Physical ThinkBook-specific behavior is set in base-layer below.
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(defalias
  x-layer (tap-hold 400 x (layer-toggle x-modifications))
)

(deflayer base-layer
  esc  f1   f2         f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2          3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w          e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  lctl a    s          d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    @x-layer   c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  caps lmet lalt                  spc            lctl rmet cmp  rctl            left down rght  kp0  kp.
)

(deflayer x-modifications
  _   _     _    _    _    _    _    _    _    _    _    _    _          _ _ _
  _   _     _    _    _    _    _    _    _    _    _    _    _    _     _ _ _    _  _  _  _
  _   pp   volu  _    _    _    _    _    _    _    _    _    _    _     _ _ _    _  _  _  _
  _  brdn  vold  brup _    _    _    _    _    _    _    _    _                   _  _  _
  _  prev   _   next  _    _    _    _    _    _    _    _                 _      _  _  _  _
  _   _    _               _              _    _    _    _               _ _ _      _   _
)
