(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-1ea7_2.4G_Mouse-event-kbd")
  output (uinput-sink "My KMonad Wireless Output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;; You can uncomment and adjust the following if you use a compose key:
    ;; "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt" [1] (example path)
    ;; "sleep 1 && setxkbmap -option compose:ralt" [1] (generic example)
  )
  ;; Uncomment and set your compose key if needed
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt' [1]
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press [1]

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true ;; [1]

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true   ;; [1]
)

;; This is a standard US 104-key layout. Adjust if your wireless keyboard differs.
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
) ;; [1]

;; Add this after your defsrc but before your base-layer
(defalias
  x-layer (tap-hold 400 x (layer-toggle x-modifications))  ;; Tap for 'x', hold for layer
  )

(deflayer base-layer
  esc  f1   f2         f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2          3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w          e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  lctl a    s          d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    @x-layer   c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  caps lmet lalt                  spc            ralt rmet cmp rctl            left down rght  kp0  kp.
)

(deflayer x-modifications
  _   _     _    _    _    _    _    _    _    _    _    _    _          _ _ _
  _   _     _    _    _    _    _    _    _    _    _    _    _    _     _ _ _    _  _  _  _
  _   _    volu  _    _    _    _    _    _    _    _    _    _    _     _ _ _    _  _  _  _
  _  brdn  vold  brup _    _    _    _    _    _    _    _    _                   _  _  _
  _   _     _    _    _    _    _    _    _    _    _    _                 _      _  _  _  _
  _   _    _               _              _    _    _    _               _ _ _      _   _
)
