# Copy to /etc/default/ygg-shift-sync and edit for this host.

# push: local -> remote, pull: remote -> local
SHIFT_ACTION=push

# SSH target hosting replica datasets
SHIFT_REMOTE=root@build-host.example

# Host identity token; used in {identity} placeholders
SHIFT_IDENTITY=client-a

# Preferred: comma-separated SRC=DST mappings (or newline-separated).
# Example for Debian-on-ZFS host with split root + home:
# SHIFT_DATASET_MAPS=zroot/ROOT/debian=zroot/lxc/{identity}/ROOT/debian,zroot/home/pi=zroot/lxc/{identity}/ROOT/home/pi
SHIFT_DATASET_MAPS=rpool/ROOT/debian=zfs/lxc/{identity}/ROOT/debian

# Optional single mapping (used only if SHIFT_DATASET_MAPS is empty):
# SHIFT_SRC_DATASET=rpool/ROOT/debian
# SHIFT_DST_DATASET=zfs/lxc/{identity}/ROOT/debian

# auto: incremental when possible, else full
# full: always full stream
# incremental: fail if no shared shift-* snapshot
SHIFT_MODE=auto

SHIFT_SNAPSHOT_PREFIX=shift
SHIFT_SEND_FLAGS=-Rw
SHIFT_RECV_FLAGS=-uF
# Optional: choose explicit key when running as root via systemd
# SHIFT_SSH_OPTS=-i /home/pi/.ssh/id_ed25519
# Safety: default blocks pull receives into mounted local datasets.
# Set to 1 only in controlled/offline scenarios.
SHIFT_ALLOW_LIVE_RECV=0
SHIFT_RECURSIVE=1

# Set to 1 to print commands only
SHIFT_DRY_RUN=0
