# Copy to /etc/default/ygg-shift-sync-pull for pull mode.
# WARNING: pull recv into mounted local system datasets is unsafe.

SHIFT_ACTION=pull
SHIFT_REMOTE=root@build-host.example
SHIFT_IDENTITY=client-a
SHIFT_DATASET_MAPS=zroot/lxc/{identity}/ROOT/debian=zroot/ROOT/debian,zroot/lxc/{identity}/ROOT/home/pi=zroot/home/pi
SHIFT_MODE=auto
SHIFT_SNAPSHOT_PREFIX=shift
SHIFT_SEND_FLAGS=-Rw
SHIFT_RECV_FLAGS=-uF
# Optional: explicit SSH key when service runs as root
# SHIFT_SSH_OPTS="-i /home/pi/.ssh/id_ed25519"
# DANGER: set to 1 only when the target datasets are not mounted
# (for example live USB recovery / offline restore).
SHIFT_ALLOW_LIVE_RECV=0
SHIFT_RECURSIVE=1
SHIFT_DRY_RUN=0
