# Copy this to ~/.config/ygg_sync.toml on the phone and edit usernames/paths as needed.
rclone_binary = "rclone"
rclone_config = "~/.config/rclone/rclone.conf"
lock_file = "~/.local/state/yggsync.lock"
default_flags = ["--use-json-log", "--stats=120s", "--transfers=1", "--checkers=2"]

[[jobs]]
name   = "obsidian"
type   = "bisync"
local  = "~/storage/shared/Documents/obsidian"
remote = "smb0:data/smbfs/dada/obsidian"
resync_on_exit = [7]
resync_flags   = ["--resync"]
filter_rules = [
  "- **/.obsidian/**",
  "- **/.trash/**",
  "- **/materials/generated/**",
  "- **/*.conflict*",
  "- [A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_]~[A-Za-z0-9].*",
  "- **/[A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_]~[A-Za-z0-9].*",
]
flags = [
  "--create-empty-src-dirs",
  "--resilient",
  "--recover",
  "--conflict-loser",
  "pathname",
  "--max-delete",
  "90",
]

[[jobs]]
name   = "whatsapp-backups"
type   = "copy"
local  = "~/storage/shared/Android/media/com.whatsapp/WhatsApp/Databases"
remote = "smb0:data/whatsapp/dada/Databases"
flags  = ["--create-empty-src-dirs"]

[[jobs]]
name   = "whatsapp-media"
type   = "retained_copy"
local  = "~/storage/shared/Android/media/com.whatsapp/WhatsApp/Media"
remote = "smb0:data/whatsapp/dada/Media"
local_retention_days = 365
exclude = ["**/.pending", "**/private/**"]
flags   = ["--create-empty-src-dirs"]

[[jobs]]
name   = "dcim"
type   = "retained_copy"
local  = "~/storage/shared/DCIM"
remote = "smb0:data/immich/dada/DCIM"
local_retention_days = 31
flags   = ["--create-empty-src-dirs"]

[[jobs]]
name   = "screenshots"
type   = "retained_copy"
local  = "~/storage/shared/Pictures/Screenshots"
remote = "smb0:data/immich02/dada/android/Screenshots"
local_retention_days = 31

[[jobs]]
name   = "cubecallacr"
type   = "retained_copy"
local  = "~/storage/shared/Documents/CubeCallRecorder/All"
remote = "smb0:data/cubecallACR/dada"
local_retention_days = 90

[[jobs]]
name   = "androidfs"
type   = "copy"
local  = "~/storage/shared"
remote = "smb0:data/androidfs/dada"
exclude = [
  "Android/data/**",
  "Android/obb/**",
  "Android/media/com.whatsapp/WhatsApp/**",
  "DCIM/**",
  "Pictures/Screenshots/**",
  "Pictures/.thumbnails/**",
  "CubeACR/**",
  "Documents/CubeCallRecorder/**",
  "Documents/obsidian/**",
]
flags = ["--copy-links", "--create-empty-src-dirs"]
[[jobs.keep_latest]]
glob = "Signal/*.backup*"
keep = 2
[[jobs.keep_latest]]
glob = "Signal/Backups/*.backup*"
keep = 2
[[jobs.keep_latest]]
glob = "Download/*sms-backup*.xml"
keep = 2
[[jobs.keep_latest]]
glob = "Download/*calllog*.xml"
keep = 2
