# yggsync desktop template
# Adjust the rclone remote and paths to match your Nextcloud/NAS layout.

rclone_binary = "rclone"
rclone_config = "~/.config/rclone/rclone.conf"
default_flags = ["--fast-list", "--use-json-log", "--stats=30s", "--transfers=4"]

[[jobs]]
name   = "screenshots-desktop"
type   = "copy"
local  = "~/Pictures/Screenshots"
remote = "smb0:data/immich02/${SAMBA_USER}/desktop/Screenshots"
flags  = ["--create-empty-src-dirs"]

[[jobs]]
name   = "screencasts"
type   = "copy"
local  = "~/Screencasts"
remote = "${SCREENCASTS_REMOTE}"
flags  = ["--create-empty-src-dirs"]

[[jobs]]
name   = "downloads-to-nextcloud"
type   = "copy"
local  = "~/Downloads"
remote = "smb0:data/smbfs/${SAMBA_USER}/Downloads"
include = [
  "session-buddy-export-*",
  "backup_to_nextcloud/**",
]
exclude = ["*"]
flags   = ["--create-empty-src-dirs"]
[[jobs.keep_latest]]
glob = "session-buddy-export-*"
keep = 1

# Flatpak installs/config/data -> smbfs/dada/flatpak (copy-only; no host deletions).
# Layout mirrors system root so you can copy everything back into $HOME (and /etc,/var as root if needed).
[[jobs]]
name   = "flatpak-system"
type   = "copy"
local  = "/var/lib/flatpak"
remote = "smb0:data/smbfs/dada/flatpak/var/lib/flatpak"
flags  = ["--create-empty-src-dirs"]

[[jobs]]
name   = "flatpak-user"
type   = "copy"
local  = "~/.local/share/flatpak"
remote = "smb0:data/smbfs/dada/flatpak/home/.local/share/flatpak"
flags  = ["--create-empty-src-dirs"]

[[jobs]]
name   = "flatpak-app-data"
type   = "copy"
local  = "~/.var/app"
remote = "smb0:data/smbfs/dada/flatpak/home/.var/app"
flags  = ["--create-empty-src-dirs"]

[[jobs]]
name   = "flatpak-etc"
type   = "copy"
local  = "/etc/flatpak"
remote = "smb0:data/smbfs/dada/flatpak/etc/flatpak"
flags  = ["--create-empty-src-dirs"]

# Home profile/config backups (copy-only; mirror $HOME layout)
[[jobs]]
name   = "home-config"
type   = "copy"
local  = "~/.config"
remote = "smb0:data/smbfs/dada/flatpak/home/.config"
flags  = ["--create-empty-src-dirs"]

[[jobs]]
name   = "home-local-share"
type   = "copy"
local  = "~/.local/share"
remote = "smb0:data/smbfs/dada/flatpak/home/.local/share"
flags  = ["--create-empty-src-dirs"]

[[jobs]]
name   = "home-local-state"
type   = "copy"
local  = "~/.local/state"
remote = "smb0:data/smbfs/dada/flatpak/home/.local/state"
flags  = ["--create-empty-src-dirs"]

[[jobs]]
name   = "home-var"
type   = "copy"
local  = "~/.var"
remote = "smb0:data/smbfs/dada/flatpak/home/.var"
flags  = ["--create-empty-src-dirs"]
